<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Covid-19 Italy Region Classification</title>
    <meta name="author" content="Gabriele Musco" />
    <meta name="description" content="What color is your region?" />
    <meta property="og:site_name" content="Covid-19 Italy Region Classification" />
    <meta property="og:title" content="Covid-19 Italy Region Classification" />
    <meta property="og:description" content="What color is your region?" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content='https://gabmus.org/logo.svg' />
    <style>
        body, html {
            font-family: sans-serif;
            background-color: #3d3846;
            color: white;
        }
        main {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        a, a:visited, a:active {
            color: #52b2ff;
        }
        footer {
            margin-top: 100px;
            text-align: center;
        }
        #datatable {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            grid-gap: 6px;
            width: 100%;
            text-align: center;
        }
        #datatable > div {
            flex-basis: 100%;
            padding: 6px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        #datatable > div > strong {
            margin: 10px 0;
            border-bottom: 2px solid;
        }
        #datatable #table-white {
            background-color: #f6f5f433;
            color: #b0afab;
            border-color: #b0afab;
        }
        #datatable #table-yellow {
            background-color: #f8e45c33;
            color: #fab40b;
            border-color: #fab40b;
        }
        #datatable #table-orange {
            background-color: #ff780033;
            color: #ff6c1c;
            border-color: #ff6c1c;
        }
        #datatable #table-red {
            background-color: #e01b2433;
            color: #e8293f;
            border-color: #e8293f;
        }
        #map-container, #italy-map {
            width: 100%;
            max-width: 500px;
        }
        #map-container {
            margin: auto;
        }
        #italy-map {
            height: auto;
        }
        #italy-map > path {
            stroke-width: 2px;
            stroke: #9a9996;
            fill: #f6f5f4;
        }
        #italy-map .yellow {
            fill: #f6d32d;
        }
        #italy-map .orange {
            fill: #ff7800;
        }
        #italy-map .red {
            fill: #e01b24;
        }
        #italy-map .white {
            fill: #f6f5f4;
        }
    </style>
</head>
<body>
    <h1>Covid-19 Italy Region Classification</h1>
    <div id="map-container"></div>
    <main>
        <h3>Last update: <span id="lastupdate"></span></h3>
        <div id="datatable">
            <div id="table-white"><strong>White</strong></div>
            <div id="table-yellow"><strong>Yellow</strong></div>
            <div id="table-orange"><strong>Orange</strong></div>
            <div id="table-red"><strong>Red</strong></div>
        </div>
        <footer>
            <p>Made by <a href="https://gabmus.org">Gabriele Musco</a>. This website is Free Software, the code is available <a href="https://gitlab.com/gabmus/covid-italy-map">on GitLab</a> under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPLv3 license</a>.</p>
            <p>This website proudly doesn't use any cookies or tracking technologies.</p>
        </footer>
    </main>
    <script>
        var regions = [
            'toscana',
            'piemonte',
            'valdaosta',
            'lombardia',
            'trentinoaltoadige',
            'veneto',
            'friuliveneziagiulia',
            'liguria',
            'emiliaromagna',
            'umbria',
            'marche',
            'lazio',
            'abruzzo',
            'molise',
            'campania',
            'puglia',
            'basilicata',
            'calabria',
            'sardegna',
            'sicilia'
        ];
        var regionNames = {
            'toscana': 'Toscana',
            'piemonte': 'Piemonte',
            'valdaosta': 'Valle D\'Aosta',
            'lombardia': 'Lombardia',
            'trentinoaltoadige': 'Trentino Alto Adige',
            'veneto': 'Veneto',
            'friuliveneziagiulia': 'Friuli Venezia Giulia',
            'liguria': 'Liguria',
            'emiliaromagna': 'Emilia Romagna',
            'umbria': 'Umbria',
            'marche': 'Marche',
            'lazio': 'Lazio',
            'abruzzo': 'Abruzzo',
            'molise': 'Molise',
            'campania': 'Campania',
            'puglia': 'Puglia',
            'basilicata': 'Basilicata',
            'calabria': 'Calabria',
            'sardegna': 'Sardegna',
            'sicilia': 'Sicilia'
        };
        fetch('./italy-map.svg').then(res => res.text()).then(data => {
            document.getElementById('map-container').innerHTML = data;
            fetch('./data.json').then(res => res.json()).then(data => {
                regions.forEach(r => {
                    // assign colors to regions
                    document.getElementById(r).classList.add(data[r]);
                    // populate table
                    document.getElementById(`table-${data[r]}`).innerHTML += `
                        <span>${regionNames[r]}</span>
                    `;
                });
                // populate last update date
                document.getElementById('lastupdate').innerText = new Date(data['last_update']).toDateString();
            });
        });
    </script>
</body>
</html>
